act01/mejoras/Whattsapp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="mensajes">
  <xs:complexType>
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="m_pablo">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="tlf" type="xs:string"/>
      <xs:element name="fecha" type="xs:string"/>
      <xs:element name="hora" type="xs:string"/>
      <xs:element name="contenido" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="m_roberto">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="tlf" type="xs:string"/>
      <xs:element name="fecha" type="xs:string"/>
      <xs:element name="hora" type="xs:string"/>
      <xs:element name="contenido" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>