act01/biblioteca/biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="libros">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="libro" maxOccurs="unbounded">
         <xs:complexType>
           <xs:sequence>
             <xs:element name="autor">
               <xs:complexType>
                <xs:sequence>
                  <xs:element name="apellido1" type="xs:string"/>
                  <xs:element name="apellido2" type="xs:string"/>
                  <xs:element name="nombre" type="xs:string"/>
                </xs:sequence>
               </xs:complexType>
             </xs:element>
             <xs:element name="titulo" type="xs:string"/>
             <xs:element name="editorial" type="xs:string"/>
             <xs:element name="fechaPublicacion" type="xs:string"/>
             <xs:element name="ISBN" type="xs:string"/>
           </xs:sequence>
         </xs:complexType>
       </xs:element>
     </xs:sequence>
   </xs:complexType>
 </xs:element>
</xs:schema>