act06/lmsgi.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="modulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="modulo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="contenido">
                <xs:complexType>
                 <xs:sequence>
                    <xs:element name="unidad" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="num" type="xs:string"/>
                          <xs:element name="descripcion" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                 </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>

</xs:schema>