act03/Mueble.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="Mueble">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mueble">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cod_mueble" type="xs:string"/>
              <xs:element name="tipo" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="num_almacen" type="xs:string"/>
              <xs:element name="dificultad_ensamblaje" type="xs:string"/>
              <xs:element name="materiales" type="xs:string"/>
              <xs:element name="lugar_uso" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>

</xs:schema>