act04/Tabla_clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="Clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sede" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cod_sede">
                <xs:complexType>
                 <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:extension>
                 </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="direccion1" type="xs:string"/>
              <xs:element name="direccion2" type="xs:string"/>
              <xs:element name="empleado">
                <xs:complexType>
                 <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="ID" type="xs:string" use="required"/>
                    </xs:extension>
                 </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="fecha" type="xs:string"/>
              <xs:element name="clientela" maxOccurs="unbounded">
                <xs:complexType>
                 <xs:sequence>
                    <xs:element name="descripcion" type="xs:string"/>
                    <xs:element name="numero" type="xs:integer"/>
                    <xs:element name="vivienda" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="coste" type="xs:decimal"/>
                          <xs:element name="resumen" type="xs:string"/>
                          <xs:element name="plazo" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="ID" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                 </xs:sequence>
                 <xs:attribute name="codigo" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>
</xs:schema>