act04/Mejora/Tabla_Almacen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="Sede">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Almacen" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cod_sede" type="xs:string"/>
              <xs:element name="direccion1" type="xs:string"/>
              <xs:element name="direccion2" type="xs:string"/>
              <xs:element name="gerente" type="xs:string"/>
              <xs:element name="fecha" type="xs:string"/>
              <xs:element name="Seccion" maxOccurs="unbounded">
                <xs:complexType>
                 <xs:sequence>
                    <xs:element name="descripcion" type="xs:string"/>
                    <xs:element name="numero" type="xs:integer"/>
                    <xs:element name="producto" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="coste" type="xs:decimal"/>
                          <xs:element name="resumen" type="xs:string"/>
                          <xs:element name="plazo" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="ID" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                 </xs:sequence>
                 <xs:attribute name="codigo_cl" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>

</xs:schema>